# 1Key

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  TRADEMARKS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: 1Key_1.1.0_2_arm64-v8a_release.dm
app/release/baselineProfiles/1/: 1Key_1.1.0_2_arm64-v8a_release.dm
app/schemas/com.onekey.core.data.local.database.OneKeyDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/onekey/core/presentation/markdown/: LinkConfirmDialogInstrumentedTest.kt  LinkInsertDialogTest.kt  MarkdownNotesAccessibilityTest.kt  MarkdownSelectionInstrumentedTest.kt
app/src/androidTest/java/com/onekey/core/security/: KdfMigrationE2ETest.kt
app/src/androidTest/java/com/roufsyed/onekey/core/security/: KdfMigrationE2ETest.kt
app/src/full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/wordlists/: words_en.txt
app/src/main/java/com/onekey/: MainActivity.kt  OneKeyApp.kt
app/src/main/java/com/onekey/core/data/repository/: AppPreferencesRepositoryImpl.kt  AuthRepositoryImpl.kt  CredentialHistoryRepositoryImpl.kt  CredentialRepositoryImpl.kt  NotesDisplayPrefsRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/onekey/core/data/snapshot/: CredentialDecryptor.kt  SnapshotCredential.kt  SnapshotState.kt  VaultSnapshotStore.kt
app/src/main/java/com/onekey/core/data/wordlist/: AssetWordlistProvider.kt
app/src/main/java/com/onekey/core/di/: ApplicationScope.kt  DataStoreModule.kt  DatabaseModule.kt  EncryptedAuthPrefsModule.kt  ImportExportModule.kt  NotesDisplayDataStore.kt  RepositoryModule.kt  SecurityModule.kt  SnapshotModule.kt  SnapshotScope.kt
app/src/main/java/com/onekey/core/domain/model/: AppResult.kt  Credential.kt  CredentialHistoryEntry.kt  CredentialSortOrder.kt  CredentialType.kt  LockTimeout.kt  MasterPasswordInterval.kt  OtpAlgorithm.kt  OtpParams.kt  OtpType.kt  PasswordConfig.kt  RecycleBinRetention.kt  ThemeMode.kt
app/src/main/java/com/onekey/core/domain/notes/: NotesNormalize.kt
app/src/main/java/com/onekey/core/domain/repository/: AppPreferencesRepository.kt  AuthRepository.kt  CredentialHistoryRepository.kt  CredentialRepository.kt  NotesDisplayPrefsRepository.kt  TagRepository.kt
app/src/main/java/com/onekey/core/domain/usecase/: DeleteCredentialUseCase.kt  DeleteTagUseCase.kt  EmptyRecycleBinUseCase.kt  ExportVaultUseCase.kt  GeneratePasswordUseCase.kt  GetCredentialUseCase.kt  GetPagedCredentialsUseCase.kt  HardDeleteCredentialUseCase.kt  ImportVaultUseCase.kt  PurgeExpiredRecycleBinUseCase.kt  PurgeFromRecycleBinUseCase.kt  ResetVaultUseCase.kt  RestoreCredentialUseCase.kt  RestoreFromRecycleBinUseCase.kt  SaveCredentialUseCase.kt  SeedDataUseCase.kt  SetupFromBackupUseCase.kt  SetupMasterPasswordUseCase.kt  UnlockVaultUseCase.kt
app/src/main/java/com/onekey/core/domain/wordlist/: WordlistProvider.kt
app/src/main/java/com/onekey/core/presentation/animation/: UnlockOverlay.kt
app/src/main/java/com/onekey/core/presentation/chip/: SyncChip.kt
app/src/main/java/com/onekey/core/presentation/lockaware/: LocalUserActivityPing.kt  LockAwareDialog.kt  LockAwareDropdownMenu.kt  LockAwareModalBottomSheet.kt  LockAwareModifiers.kt  LockAwareTextField.kt  LockAwareWindowDialog.kt  LockLogoSection.kt  LockSections.kt  LockoutCountdown.kt  SecurePasswordTextField.kt
app/src/main/java/com/onekey/core/security/: AuthAttemptsStore.kt  AutoLockManager.kt  BiometricAttemptTracker.kt  ClipboardManager.kt  CredentialCipherMigrator.kt  CryptoManager.kt  DeviceCapacityDetector.kt  HardwareKeyIsolation.kt  KdfBenchmark.kt  KdfMigrator.kt  KdfPreset.kt  LockReasonStore.kt  PasswordAttemptTracker.kt  PinAttemptTracker.kt  RootDetector.kt  ScreenOffLockReceiver.kt  SecretKeyHolder.kt  SecretKeyKeystoreWrapper.kt  VaultKeyHolder.kt  VaultVersionTracker.kt
app/src/main/java/com/onekey/core/util/: Extensions.kt
app/src/main/java/com/roufsyed/onekey/: MainActivity.kt  OneKeyApp.kt
app/src/main/res/drawable/: bg_autofill_chip_icon.xml  ic_autofill_chip_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lockscreen_key_foreground.xml
app/src/main/res/layout/: autofill_chip_credential.xml  autofill_chip_locked.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: autofill_service_config.xml
app/src/main/resources/attestation/: google_attestation_roots.pem
app/src/test/java/com/onekey/core/security/: AuthAttemptsStoreTest.kt  CryptoManagerStrongBoxFallbackTest.kt  DeviceCapacityDetectorTest.kt  HardwareKeyIsolationTest.kt  KdfMigratorTest.kt  KdfPresetTest.kt  SecretKeyHolderTest.kt  SecretKeyKeystoreWrapperTest.kt  SecretKeyTransitionTest.kt  VaultKeyHolderLockOrderTest.kt
app/src/test/resources/attestation/: attestation_chain_malformed_rot.pem  attestation_chain_unverified.pem  attestation_chain_verified.pem
docs/: FAQ.html  FAQ.md  PRIVACY_POLICY.html  PRIVACY_POLICY.md  _config.yml  index.html  index.md  whitepaper.html  whitepaper.md
docs/_includes/: head-custom.html
docs/assets/: docs.css  docs.js
docs/internal/: LEGAL_DOCUMENTS_PLAN.md
docs/release-notes/: v1.1.0-markdown-notes-draft.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt
gradle/: libs.versions.toml
lint-rules/: build.gradle.kts
lint-rules/src/main/java/com/onekey/lint/: LockAwareIssueRegistry.kt  UnsafeUnlockableSurfaceDetector.kt
lint-rules/src/main/java/com/roufsyed/onekey/lint/: LockAwareIssueRegistry.kt  UnsafeUnlockableSurfaceDetector.kt
lint-rules/src/test/java/com/onekey/lint/: UnsafeUnlockableSurfaceDetectorTest.kt
lint-rules/src/test/java/com/roufsyed/onekey/lint/: UnsafeUnlockableSurfaceDetectorTest.kt
(+504 files in other folders)
