[versions]
agp = "8.13.2"
kotlin = "2.0.20"
coreKtx = "1.13.1"
lifecycle = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2026.05.01"
hilt = "2.52"
hiltNav = "1.2.0"
room = "2.6.1"
datastore = "1.2.1"
coroutines = "1.10.2"
navigation = "2.9.5"
ksp = "2.0.20-1.0.25"
biometric = "1.2.0-alpha05"
gson = "2.12.1"
opencsv = "5.9"
lifecycleProcess = "2.10.0"
camerax = "1.4.1"
mlkitBarcode = "17.3.0"
mlkitTextRecognition = "16.0.1"
junit = "4.13.2"
robolectric = "4.13"
turbine = "1.1.0"
lint = "31.13.2"
argon2kt = "1.6.0"
securityCrypto = "1.1.0"
documentfile = "1.0.1"
jetbrainsMarkdown = "0.7.3"
zxingCore = "3.5.3"
# Android instrumented testing - Room MigrationTestHelper + the AndroidX
# test orchestrator harness. Versions track the Room artifact (room-testing
# is part of the Room project) and the latest stable AndroidX test runner /
# ext-junit, which both ship in lockstep.
androidxTestRunner = "1.6.2"
androidxTestExtJunit = "1.2.1"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
# Lifecycle
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
# Compose UI test - JUnit4 entry point (createComposeRule) + the manifest fragment
# that injects ComponentActivity into the instrumented test APK so setContent {}
# has somewhere to mount. Versions resolved via the Compose BOM.
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNav" }
# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
# Biometric
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
# OpenCSV
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
# CameraX
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
# ML Kit
mlkit-barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcode" }
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "mlkitTextRecognition" }
# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
# Custom lint rules
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lint" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "lint" }
lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "lint" }
# Argon2id
argon2kt = { group = "com.lambdapioneer.argon2kt", name = "argon2kt", version.ref = "argon2kt" }
# Encrypted SharedPreferences
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
# Markdown parser - JetBrains pure-Kotlin CommonMark + GFM. KMP umbrella coordinate
# resolves to markdown-jvm-0.7.3 on Android. Apache-2.0.
jetbrains-markdown = { group = "org.jetbrains", name = "markdown", version.ref = "jetbrainsMarkdown" }
# ZXing core - pure-Java QR encoder. Used ONLY by EmergencyKitPdfGenerator to
# encode the Secret Key into a QR bitmap on Page 1 of the printed kit. The
# DECODE path (2FA scanner + SK kit scanner) continues to use ML Kit's
# BarcodeScanning - no change there. Apache-2.0, ~600 KiB jar, no Android
# dependencies; R8 tree-shakes everything except QRCodeWriter + transitive
# encoder support classes in release builds.
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
# Room MigrationTestHelper - opens a fixture DB at any prior schema and replays
# a real migration against it. Required for the v14->v15 instrumented test.
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
# AndroidX instrumented test harness for the migration test.
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# Parcelize ships bundled with the Kotlin plugin (already on the classpath),
# so we cannot - and should not - pin a version here. Pinning trips Gradle's
# "plugin already on classpath with an unknown version" compatibility check.
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
